# yyl-base-lib

./: README.md  pom.xml
src/main/java/com/github/relucent/base/plug/jackson/: MyObjectMapper.java
src/main/java/com/github/relucent/base/plug/jackson/databind/: BigDecimalPowerDeserializer.java  BigDecimalPowerSerializer.java  DatePowerDeserializer.java  DatePowerSerializer.java  TreeNodeConverts.java
src/main/java/com/github/relucent/base/plug/mybatis/: MybatisHelper.java  PaginationInterceptor.java
src/main/java/com/github/relucent/base/plug/security/: AuthToken.java  Principal.java  Securitys.java
src/main/java/com/github/relucent/base/util/bean/: BeanUtil.java  MapConfig.java
src/main/java/com/github/relucent/base/util/codec/: EncodeUtil.java  Utf8.java
src/main/java/com/github/relucent/base/util/collect/: CaseInsensitiveKeyMap.java  Listx.java  Mapx.java
src/main/java/com/github/relucent/base/util/convert/: ConvertUtil.java  Converter.java
src/main/java/com/github/relucent/base/util/expection/: ErrorType.java  ExceptionHelper.java  GeneralException.java
src/main/java/com/github/relucent/base/util/function/: Trys.java
src/main/java/com/github/relucent/base/util/http/: HttpUtil.java
src/main/java/com/github/relucent/base/util/identifier/: SerialIdWorker.java  SnowflakeIdWorker.java
src/main/java/com/github/relucent/base/util/io/: FileUtil.java  IoUtil.java
src/main/java/com/github/relucent/base/util/jdbc/: DelegatingDialect.java  Dialect.java  DialectRouteUtil.java  SqlUtil.java
src/main/java/com/github/relucent/base/util/json/: JsonHandler.java  JsonUtil.java
src/main/java/com/github/relucent/base/util/lang/: ArrayUtil.java  AssertUtil.java  CollectionUtil.java  DateUtil.java
src/main/java/com/github/relucent/base/util/model/: PageResult.java  Result.java
src/main/java/com/github/relucent/base/util/net/: NetworkHelper.java
src/main/java/com/github/relucent/base/util/page/: Page.java  PageUtil.java  Pagination.java
src/main/java/com/github/relucent/base/util/queue/: Distinct.java  QueueStoreBuilder.java  QueueStoreManager.java
src/main/java/com/github/relucent/base/util/sql/: SqlUtil.java
src/main/java/com/github/relucent/base/util/ssl/: SslHelper.java
src/main/java/com/github/relucent/base/util/thread/: CountableThreadPool.java  ThreadUtil.java
src/main/java/com/github/relucent/base/util/tree/: IdPathable.java  Node.java  TreeUtil.java
src/main/java/com/github/relucent/base/util/web/: ContentTypeEnum.java  WebUtil.java
(+23 files in other folders)
